{
  "dependencies": {
    "csso-cli": "^4.0.1",
    "eslint": "^8.33.0",
    "html-minifier": "^4.0.0",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "terser": "^5.16.2",
    "vnu-jar": "^22.9.29"
  }
}
